<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:backgroundTint="#C0C0C0"
    android:paddingBottom="5dp"

    >

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/warning"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/warning"
        android:text="@string/defaultDialog"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <Button
        android:id="@+id/myNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/warning"
        android:layout_below="@+id/message"
        android:layout_marginEnd="64dp"
        android:background="@drawable/block"
        android:text="No"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_alignRight="@+id/warning"
        android:layout_marginRight="64dp" />

    <Button
        android:id="@+id/myYesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myNoButton"
        android:layout_alignBottom="@+id/myNoButton"
        android:layout_alignStart="@+id/warning"
        android:layout_marginStart="69dp"
        android:background="@drawable/block"
        android:text="YES"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/warning"
        android:layout_marginLeft="69dp" />

</RelativeLayout>