<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="50dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:id="@+id/sizeSeek"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid Size"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/mySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="50" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/center"
        >

        <GridView
            android:id="@+id/mySizeGrid"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:numColumns="3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/customStartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Difficulty"
            android:textSize="24sp"
            android:visibility="visible" />


        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:max="2"
            android:progress="0"
            android:thumb="@drawable/toolbar_mine" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myRelative"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingEnd="115dp"
            android:paddingRight="115dp"
            android:text="Easy"
            android:visibility="visible" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="Medium"
            android:paddingEnd="105dp"
            android:paddingRight="105dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Hard" />

    </LinearLayout>

    <Button
        android:id="@+id/customStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="Play Game!"
        android:textColor="#fff" />




</RelativeLayout>